{
    "name": "nzwebgeek/php-mvc-cms",
    "description": "Custom PHP MVC Content Management System",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mike",
            "email": "mikenzwebgeek@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3"
    }
}